# bsbz-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_element_collapse.xml  item_element_expand.xml  item_element_rotation.xml  logo_container_animation.xml  out_login.xml
app/src/main/res/drawable/: black_border.xml  ic_autorenew_white.xml  icon_d.xml  icon_h.xml  icon_k.xml  icon_n.xml  icon_t.xml  rounded_border.xml  widget_corners.xml
app/src/main/res/layout/: activity_day_details.xml  activity_details.xml  activity_edit_info.xml  activity_edit_time_table.xml  activity_logo.xml  activity_new_edit_new.xml  activity_new_element.xml  day_details_classtests.xml  day_details_events.xml  day_details_homework.xml  dialogview_chooser_element.xml  dialogview_chooser_school_subject.xml  dialogview_class_chooser.xml  dialogview_class_chooser_admin.xml  dialogview_class_chooser_registration.xml  dialogview_edit_foodplan.xml  edit_timetable_day.xml  fragment_direct_messages.xml  fragment_news.xml  fragment_news_admin.xml  fragment_news_admins.xml  gallery_view_item_file.xml  gallery_view_item_folder.xml  header_layout.xml  item_element.xml  item_element_large.xml  item_element_small.xml  menu_item_layout.xml  plan_of_the_year_classtests.xml  plan_of_the_year_events.xml  plan_of_the_year_homework.xml  settings_toolbar.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_day_details.xml  activity_image_folder.xml  activity_image_folder_admin.xml  activity_image_fullscreen.xml  activity_image_picker.xml  activity_jdetails.xml  activity_log_in.xml  activity_logo.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_stundenplan.xml  activity_web.xml  fragment_bsbz.xml  fragment_diese_woche.xml  fragment_entwickler.xml  fragment_gallery.xml  fragment_gallery_admin.xml  fragment_gallery_admins.xml  fragment_heute.xml  fragment_jahresplan.xml  fragment_jahresplan_admin.xml  fragment_profil.xml  fragment_profile.xml  fragment_speiseplan.xml
app/src/main/res/layout-port/: activity_day_details.xml  activity_image_folder.xml  activity_image_folder_admin.xml  activity_image_fullscreen.xml  activity_image_picker.xml  activity_jdetails.xml  activity_log_in.xml  activity_logo.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_splash_screen.xml  activity_web.xml  fragment_bsbz.xml  fragment_diese_woche.xml  fragment_entwickler.xml  fragment_gallery.xml  fragment_gallery_admin.xml  fragment_gallery_admins.xml  fragment_heute.xml  fragment_jahresplan.xml  fragment_jahresplan_admin.xml  fragment_profil.xml  fragment_profile.xml  fragment_speiseplan.xml
app/src/main/res/menu/: details.xml  edit_timetable.xml  image_folder.xml  image_folder_admin.xml  image_fullscreen.xml  jdetails.xml  log_in.xml  menu_main.xml  navigation_view_menu.xml  new_fragment_context_menu.xml  new_new.xml  plan_of_the_year_fragment_context_menu.xml  registration.xml  stundenplan.xml  stundenplan_admin.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  link_strings.xml  long_strings.xml  strings.xml  strings_settings.xml  (+3 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
(+76 files in other folders)
