<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/so_much_schooltime_is_over_"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RtlHardcoded" />

    <ProgressBar
        android:id="@+id/Percent_Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:progress="0"
        tools:ignore="RtlHardcoded" />
    
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center" >
        
        <TableLayout
        	android:id="@+id/timetable"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentRight="true"
        	android:gravity="center"
        	tools:ignore="RtlHardcoded" >
		
    	    <TableRow
        	    android:id="@+id/monate"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:gravity="center_horizontal" >
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     1     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     2     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     3     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     4     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     5     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     6     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     7     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     8     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     9     "
            	    tools:ignore="HardcodedText" />
            	
            	<TextView
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="     10     "
            	    tools:ignore="HardcodedText" />
        	</TableRow>
        	
        	<TableRow
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:gravity="center_horizontal" >
            	
            	<TextView
            	    android:id="@+id/tt_1"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_2"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_3"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_4"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_5"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_6"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_7"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_8"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_9"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
            	
            	<TextView
            	    android:id="@+id/tt_10"
            	    android:gravity="center"
            	    android:padding="3dip"
            	    android:text="@string/loading_without_tripple_point" />
        	</TableRow>
    	</TableLayout>
    </ScrollView>
    
    <TextView
        android:id="@+id/Prozentanzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Percent_Bar"
        android:layout_centerHorizontal="true"
        android:text="@string/percent_0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/SV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RtlHardcoded" />

	<LinearLayout
		android:id="@+id/seperator_1"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey"
		android:layout_below="@+id/Prozentanzeige"
		android:layout_marginTop="3dp"/>

	<LinearLayout
		android:id="@+id/seperator_2"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey"
		android:layout_above="@+id/SV"
		android:layout_marginBottom="3dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seperator_1"
        android:layout_above="@id/seperator_2"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/today_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/today_new_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white"
            android:theme="@style/toolbarStyle"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            app:fabSize="normal"/>

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data_for_today"
            android:gravity="center"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>
