apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.mrgames13.jimdo.bsbz_app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3311
        versionName "3.3.11"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:palette-v7:27.+'
    compile 'com.google.firebase:firebase-appindexing:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.+'
}

apply plugin: 'com.google.gms.google-services'