<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_day_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbarStyle"
        android:fitsSystemWindows="true" />

    <android.support.design.widget.TabLayout
        android:id="@+id/day_details_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbarStyle"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/toolbar_day_details"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_dark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/day_details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/day_details_tab_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/day_details_new_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white"
        android:theme="@style/toolbarStyle"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"/>
</RelativeLayout>