<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_tap_on_new"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/no_active_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keine_aktiven_news"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_tap_on_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tap_on_new"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>