<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/new_new"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/no_active_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/keine_aktiven_news"
        android:gravity="center"
        android:visibility="gone"
        android:layout_above="@+id/new_new"
        android:layout_marginBottom="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white"
        android:theme="@style/toolbarStyle"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <CheckBox
        android:id="@+id/showInvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/new_new"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/show_invisible"/>

</RelativeLayout>