<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/direct_message_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_tap_on_new"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/no_direct_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keine_aktiven_news"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_direct_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white"
        android:theme="@style/toolbarStyle"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>