<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="2dp">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/gallery_folder_icon"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        app:sriv_left_top_corner_radius="2dip"
        app:sriv_right_top_corner_radius="10dip"
        app:sriv_left_bottom_corner_radius="10dip"
        app:sriv_right_bottom_corner_radius="10dip"
        app:sriv_border_width="1dp"
        app:sriv_border_color="@color/colorPrimary"
        app:sriv_oval="false"/>

    <TextView
        android:id="@+id/gallery_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gallery_folder_icon" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_folder_open_black_48dp"
        android:layout_above="@+id/gallery_folder_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        android:id="@+id/gallery_folder_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/no_images"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:text="@string/empty_folder"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

</RelativeLayout>