<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/Name_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/name_"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Profil_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Name_l"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLarge"  />

    <TextView
        android:id="@+id/Bewertung_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name_l"
        android:layout_marginTop="10dp"
        android:text="@string/class_"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/Profil_Klasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Bewertung_l"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Bewertung_l"
        android:gravity="right"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLarge"  />

    <TextView
        android:id="@+id/l_Rechte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Profil_Klasse"
        android:text="@string/rights_"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Profil_Rechte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/l_Rechte"
        android:layout_toRightOf="@+id/l_Rechte"
        android:text="@string/loading"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/last_syncronisation_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/give_feedback"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/ideen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feedback"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/ideas_for_development"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/support_developers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ideen"
        android:visibility="gone"
        android:text="@string/support_developers"/>

    <Button
        android:id="@+id/klasse_wahlen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/support_developers"
        android:text="@string/choose_class_actually" />

    <TextView
        android:id="@+id/last_syncronisation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/last_sync_loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>